server.port = 2016

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

rabbitmq.queue.name1                                     = mra2test1
rabbitmq.queue.name2                                     = mra2test2
rabbitmq.exchange.name                                   = mra2exchange
rabbitmq.routing.key                                     = queue.mra2test

spring.rabbitmq.host                                      = 127.0.0.1
spring.rabbitmq.port                                      = 5672
spring.rabbitmq.username                                  = guest
spring.rabbitmq.password                                  = guest
spring.rabbitmq.virtual-host                              =
